# fin-track

./: README.md  docker-compose.yml  pom.xml
src/main/java/top/nguyennd/expense/: ExpenseApplication.java
src/main/java/top/nguyennd/expense/abstracts/: AuditedDto.java
src/main/java/top/nguyennd/expense/auth/: IAuthContract.java  IAuthService.java
src/main/java/top/nguyennd/expense/auth/dto/: LogInReqDto.java  LogInResDto.java
src/main/java/top/nguyennd/expense/auth/impl/: AuthController.java  AuthService.java
src/main/java/top/nguyennd/expense/common/: AppConstant.java
src/main/java/top/nguyennd/expense/common/enums/: PaymentMethod.java
src/main/java/top/nguyennd/expense/configuration/: ApplicationInitConfig.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/top/nguyennd/expense/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtCustomDecoder.java
src/main/java/top/nguyennd/expense/expense/: ExpenseCategoriesContract.java  ExpenseCategoryContract.java  ExpenseCategoryRepository.java  ExpenseContract.java  ExpenseRepository.java  IExpenseCategoryService.java  IExpenseContract.java  IExpenseService.java
src/main/java/top/nguyennd/expense/expense/dto/: ExpenseCategoryMapper.java  ExpenseCategoryReqDto.java  ExpenseCategoryResDto.java  ExpenseMapper.java  ExpenseReqDto.java  ExpenseResDto.java
src/main/java/top/nguyennd/expense/expense/entities/: Expense.java  ExpenseCategories.java  ExpenseCategory.java
src/main/java/top/nguyennd/expense/expense/impl/: ExpenseCategoryController.java  ExpenseCategoryService.java  ExpenseController.java  ExpenseService.java
src/main/java/top/nguyennd/expense/users/: AppRoleRepository.java  AppUserRepository.java  IUserService.java  UsersContract.java
src/main/java/top/nguyennd/expense/users/dto/: RoleResDto.java  UserMapper.java  UserReqDto.java  UserResDto.java
src/main/java/top/nguyennd/expense/users/entities/: AppRole.java  AppUser.java
src/main/java/top/nguyennd/expense/users/entity/: AppRole.java  AppUser.java
src/main/java/top/nguyennd/expense/users/impl/: UserController.java  UserService.java
src/main/resources/: application.yml  env.properties
src/main/resources/db/migration/: V001__Create_user_and_role_table.sql  V002__Create_expense_table.sql  V003__Create_expense_categories_table.sql
src/test/java/top/nguyennd/expense/: AbstractControllerIT.java  ExpenseApplicationIT.java  ExpenseApplicationTests.java  TestExpenseApplication.java  TestcontainersConfiguration.java
src/test/java/top/nguyennd/expense/auth/impl/: AuthServiceTest.java
